
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package guiproject;


/**
 *
 * @author omurphy2024
 */

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.io.*;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.*;

public class GUIProject {

    public static void main(String[] args) throws Exception {
        MyFrame f = new MyFrame();
    }
}

class MyFrame extends JFrame implements ActionListener {

    // Components of the Form
    private Container c;
    private JLabel title;
    private JLabel name;
    private JTextField tname;
    private JLabel mno;
    private JTextField tmno;
    private JLabel gender;
    private JRadioButton male;
    private JRadioButton female;
    private ButtonGroup gengp;
    private JLabel dob;
    private JComboBox<String> date;
    private JComboBox<String> month;
    private JComboBox<String> year;
    private JLabel add;
    private JTextArea tadd;
    private JCheckBox term;
    private JButton sub;
    private JButton reset;
    private JButton readF;
    private JTextArea tout;
    private JLabel res;
    private JTextArea resadd;
    private JTextField taID;
    private JLabel laID;
    private JTextField taGPA;
    private JLabel lGPA;
    private JLabel lProgram;
    private JTextField tProgram;

    private String[] dates = {"1", "2", "3", "4", "5",
            "6", "7", "8", "9", "10",
            "11", "12", "13", "14", "15",
            "16", "17", "18", "19", "20",
            "21", "22", "23", "24", "25",
            "26", "27", "28", "29", "30",
            "31"};
    private String[] months = {"Jan", "Feb", "Mar", "Apr",
            "May", "Jun", "Jul", "Aug",
            "Sep", "Oct", "Nov", "Dec"};
    private String[] years = {"1967", "1968", "1969", "1970",
            "1971", "1972", "1973", "1974",
            "1975", "1976", "1977", "1978",
            "1979", "1980", "1981", "1982",
            "1983", "1984", "1985", "1986",
            "1987", "1988", "1989", "1990",
            "1991", "1992", "1993", "1994",
            "1995", "1996", "1997", "1998",
            "1999", "2000", "2001", "2002",
            "2003", "2004", "2005", "2006",
            "2007", "2008", "2009", "2010",
            "2011", "2012", "2013", "2014",
            "2015", "2016", "2017", "2018",
            "2019", "2020", "2021", "2022"};

    ArrayList<String> strArr = new ArrayList<>();

    // constructor, to initialize the components
    // with default values.
    public MyFrame() {
        setTitle("College Application Form");
        setBounds(200, 50, 1000, 700); // Increased the size of the frame
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        setResizable(false);

        c = getContentPane();
        c.setLayout(null);

        title = new JLabel("College Application Form");
        title.setFont(new Font("Arial", Font.PLAIN, 30));
        title.setSize(400, 30);
        title.setLocation(300, 30);
        c.add(title);

        name = new JLabel("Full Name");
        name.setFont(new Font("Arial", Font.PLAIN, 20));
        name.setSize(200, 20);
        name.setLocation(100, 100);
        c.add(name);

        tname = new JTextField();
        tname.setFont(new Font("Arial", Font.PLAIN, 15));
        tname.setSize(190, 20);
        tname.setLocation(300, 100);
        c.add(tname);

        mno = new JLabel("Mobile");
        mno.setFont(new Font("Arial", Font.PLAIN, 20));
        mno.setSize(100, 20);
        mno.setLocation(100, 150);
        c.add(mno);

        tmno = new JTextField();
        tmno.setFont(new Font("Arial", Font.PLAIN, 15));
        tmno.setSize(150, 20);
        tmno.setLocation(300, 150);
        c.add(tmno);

        gender = new JLabel("Gender");
        gender.setFont(new Font("Arial", Font.PLAIN, 20));
        gender.setSize(100, 20);
        gender.setLocation(100, 200);
        c.add(gender);

        male = new JRadioButton("Male");
        male.setFont(new Font("Arial", Font.PLAIN, 15));
        male.setSelected(true);
        male.setSize(75, 20);
        male.setLocation(300, 200);
        c.add(male);

        female = new JRadioButton("Female");
        female.setFont(new Font("Arial", Font.PLAIN, 15));
        female.setSelected(false);
        female.setSize(80, 20);
        female.setLocation(375, 200);
        c.add(female);

        gengp = new ButtonGroup();
        gengp.add(male);
        gengp.add(female);

        dob = new JLabel("DOB");
        dob.setFont(new Font("Arial", Font.PLAIN, 20));
        dob.setSize(100, 20);
        dob.setLocation(100, 250);
        c.add(dob);

        date = new JComboBox<>(dates);
        date.setFont(new Font("Arial", Font.PLAIN, 15));
        date.setSize(50, 20);
        date.setLocation(300, 250);
        c.add(date);

        month = new JComboBox<>(months);
        month.setFont(new Font("Arial", Font.PLAIN, 15));
        month.setSize(60, 20);
        month.setLocation(360, 250);
        c.add(month);

        year = new JComboBox<>(years);
        year.setFont(new Font("Arial", Font.PLAIN, 15));
        year.setSize(60, 20);
        year.setLocation(430, 250);
        year.setSelectedIndex(years.length - 1);
        c.add(year);

        add = new JLabel("Which college are you appling to?");
        add.setFont(new Font("Arial", Font.PLAIN, 20));
        add.setSize(500, 20);
        add.setLocation(100, 300);
        c.add(add);

        tadd = new JTextArea();
        tadd.setFont(new Font("Arial", Font.PLAIN, 15));
        tadd.setSize(150, 75);
        tadd.setLocation(300, 325);
        tadd.setLineWrap(true);
        c.add(tadd);

        term = new JCheckBox("Accept Terms And Conditions.");
        term.setFont(new Font("Arial", Font.PLAIN, 15));
        term.setSize(250, 20);
        term.setLocation(150, 400);
        c.add(term);

        sub = new JButton("Submit");
        sub.setFont(new Font("Arial", Font.PLAIN, 15));
        sub.setSize(100, 20);
        sub.setLocation(150, 425);
        sub.addActionListener(this);
        c.add(sub);

        reset = new JButton("Reset");
        reset.setFont(new Font("Arial", Font.PLAIN, 15));
        reset.setSize(100, 20);
        reset.setLocation(270, 425);
        reset.addActionListener(this);
        c.add(reset);
        
        readF = new JButton("Read CSV");
        readF.setFont(new Font("Arial", Font.PLAIN, 15));
        readF.setSize(120, 20);
        readF.setLocation(200, 450);
        readF.addActionListener(this);
        c.add(readF);

        laID = new JLabel("Student ID");
        laID.setFont(new Font("Arial", Font.PLAIN, 20));
        laID.setSize(120, 30);
        laID.setLocation(90, 495);
        c.add(laID);

        taID = new JTextField();
        taID.setFont(new Font("Arial", Font.PLAIN, 15));
        taID.setSize(50, 20);
        taID.setLocation(220, 500);
        c.add(taID);

        lGPA = new JLabel("GPA");
        lGPA.setFont(new Font("Arial", Font.PLAIN, 20));
        lGPA.setSize(50, 30);
        lGPA.setLocation(300, 495);
        c.add(lGPA);

        taGPA = new JTextField();
        taGPA.setFont(new Font("Arial", Font.PLAIN, 15));
        taGPA.setSize(50, 20);
        taGPA.setLocation(350, 500);
        c.add(taGPA);

        lProgram = new JLabel("Extra Curriculars");
        lProgram.setFont(new Font("Arial", Font.PLAIN, 20));
        lProgram.setSize(200, 30); 
        lProgram.setLocation(90, 530); 
        c.add(lProgram);

        tProgram = new JTextField();
        tProgram.setFont(new Font("Arial", Font.PLAIN, 15));
        tProgram.setSize(500, 20); 
        tProgram.setLocation(300, 530);
        c.add(tProgram);

        tout = new JTextArea();
        tout.setFont(new Font("Arial", Font.PLAIN, 15));
        tout.setSize(300, 400);
        tout.setLocation(500, 100);
        tout.setLineWrap(true);
        tout.setEditable(false);
        c.add(tout);

        res = new JLabel("");
        res.setFont(new Font("Arial", Font.PLAIN, 20));
        res.setSize(500, 25);
        res.setLocation(100, 575);
        c.add(res);

        resadd = new JTextArea();
        resadd.setFont(new Font("Arial", Font.PLAIN, 15));
        resadd.setSize(200, 75);
        resadd.setLocation(580, 175);
        resadd.setLineWrap(true);
        c.add(resadd);

        setVisible(true);
    }

    // method actionPerformed()
    // to get the action performed
    // by the user and act accordingly
    public void actionPerformed(ActionEvent e) {
        if (e.getSource() == sub) {
            if (term.isSelected()) {
                String data1;
                String data
                        = "Name : "
                        + tname.getText() + "\n"
                        + "Mobile : "
                        + tmno.getText() + "\n";
                if (male.isSelected()) {
                    data1 = "Gender : Male"
                            + "\n";
                } else {
                    data1 = "Gender : Female"
                            + "\n";
                }
                String data2
                        = "DOB : "
                        + (String) date.getSelectedItem()
                        + "/" + (String) month.getSelectedItem()
                        + "/" + (String) year.getSelectedItem()
                        + "\n";

                String data3 = "Address : " + tadd.getText() + "\n";
                String data4 = "Student ID : " + taID.getText() + "\n";
                String data5 = "GPA : " + taGPA.getText() + "\n";
                String data6 = "Program : " + tProgram.getText() + "\n";
                
                tout.setText(data + data1 + data2 + data3 + data4 + data5 + data6);
                tout.setEditable(false);
                res.setForeground(Color.green);
                res.setText("College Application Submitted Successfully..");
                
                try (Writer writer = new BufferedWriter(new OutputStreamWriter(
                        new FileOutputStream("applications.csv", true), StandardCharsets.UTF_8))) {
                    writer.write(tname.getText() + "," + tmno.getText() + "," + (male.isSelected() ? "Male" : "Female")
                            + "," + (String) date.getSelectedItem() + "/" + (String) month.getSelectedItem() + "/" + (String) year.getSelectedItem()
                            + "," + tadd.getText() + "," + taID.getText() + "," + taGPA.getText() + "," + tProgram.getText() + "\n");
                } catch (IOException ex) {
                    ex.printStackTrace();
                }
                
            } else {
                tout.setText("");
                resadd.setText("");
                res.setText("Please accept the terms & conditions..");
                res.setForeground(Color.red);
            }
        } else if (e.getSource() == reset) {
            String def = "";
            tname.setText(def);
            tadd.setText(def);
            tmno.setText(def);
            res.setText(def);
            tout.setText(def);
            term.setSelected(false);
            date.setSelectedIndex(0);
            month.setSelectedIndex(0);
            year.setSelectedIndex(years.length - 1);
            resadd.setText(def);
            taID.setText(def);
            taGPA.setText(def);
            tProgram.setText(def);
        } else if (e.getSource() == readF) {
            Path pathToFile = Paths.get("applications.csv");
            try (BufferedReader br = Files.newBufferedReader(pathToFile, StandardCharsets.UTF_8)) {
                String line = br.readLine();
                while (line != null) {
                    strArr.add(line);
                    line = br.readLine();
                }
            } catch (IOException ioe) {
                ioe.printStackTrace();
            }
            System.out.println("List read in from file: ");
            for (String s : strArr) {
                System.out.println(s);
            }
            JOptionPane.showMessageDialog(null, "ArrayList read from file, check console for content");
        }
    }
}
